{
  "name": "webpack-game",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "export NODE_ENV=development && webpack serve --open",
    "build": "webpack --display-optimization-bailout --config webpack.prod.js",
    "build-as": "asc -b logic/index.wasm -t logic/index.wat logic/index.ts",
    "asbuild:untouched": "asc logic/index.ts --target debug",
    "asbuild:optimized": "asc logic/index.ts --target release"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assemblyscript": "^0.19.16",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.1",
    "ts-loader": "^8.2.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "webpack": "^5.105.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dashboard": "^3.3.8",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.19.16",
    "@babel/runtime": "^7.14.6",
    "@pixi/filter-drop-shadow": "^3.1.1",
    "debounce": "^1.2.0",
    "lodash": "^4.17.21",
    "pixi-layers": "^0.2.2",
    "pixi-projection": "^0.3.13",
    "pixi.js": "^5.3.3"
  }
}
